<!DOCTYPE html>
<html>
<head>
<title>Home | BoN</title>
<style>
a.one:link {
  background-color: white;
  color: black;
  position: absolute;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  display: inline-block;
  line-height: 33px;
  width: 77px;
  height: 33px;
  left: 85px;
  top: 275px;
  z-index: 10;
  font-family: 'Roboto',sans-serif;
}
a:active{
  background-color: white;
  color:black;
}

</style>

<style>
  div.headline{
    position:relative;
    top:75px; 
    font-size:21px; 
    left: 260px;
    color: #103ab7;
    padding-top: 8px;
    font-weight: bold;
    font-family: 'Baskerville';
  }
</style>

<style>
  hr{
    width: 800px;
    size: 0px;
    margin: 0px;
    height: 1px;
    background-color: black;
    border: 0 none;
    color: black;
    margin-left: -10px;
  }
</style>

<style>
  div.bon{
    color: #103ab7; 
    padding-left: 40px;
    font-size: 23px;
    font-weight: bold;
    padding-top: 11px;
    padding-bottom: 12px;
    font-family: Georgia, 'Times New Roman', sans-serif;
  }
 </style> 

<style>
div.parallax {
  background-image: url("https://csci571.com/hw/hw3/images/Cutlery.png");
  size: fixed;
  width: 660px;
  height: 360px;
  background-attachment: fixed;
  background-position: left left;
  background-repeat: no-repeat;
  background-size:710px 570px;
  position: relative;
  left: 40px;
  top: 50px;
}
</style>

<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  padding-left: 40px;
}

li {
  float: left;
  padding-top: 8px;
  padding-right: 10px;
}

li a {
  display: inline;
  text-decoration: none;
  color: black;
  font-size: 8px;
  font-weight: bold;
  font-family: 'Roboto',sans-serif;
}
      
</style>

<style>
.table {
  box-sizing: border-box;
  table-layout: fixed;
  position: relative;
  height: 700px;
  width: 1000px;
}

.column1 {
  float: left;
  width: 287px;
  padding: 34.5px;
  margin-left: 0px;
  margin-top: 65px;
}

.column2 {
  float: left;
  width: 287px;
  padding: 34.5px;
  margin-left: 0px;
  margin-top: -25px;
}
</style>

<style> 
  br {
    display: block;
    margin-bottom: 5px;
    font-size:2px;
    line-height: 2px;
}
</style>      
</head>

<body>

<div class="bon"> BöN </div>

<hr>

<ul>
  <li><a style ="color:blue;" href="#">Home</a></li>
  <li><a href="#">Decor</a></li>
  <li><a href="#">Your Kitchen</a></li>
  <li><a href="#">Your Bathroom</a></li>
  <li><a href="#">Your Bedroom</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>

<div class="parallax"></div>

<a class="one" href="#">Shop Now</a>

<div style="position: absolute;font-size:34px;left: 85px;top: 143px;font-weight:bold;color: #103ab7;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Fall Cutlery</div>
<div style="position: absolute;font-weight:bold;font-size:34px;left: 85px;top: 192px;color: #103ab7;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Collection</div>

<div class="headline">Defining Styling Since 1965</div>

<table class="table">
<tr class="row">
  <td class="column1">
    <img src="https://csci571.com/hw/hw3/images/Decor.png" alt="Decor" style="width:320px;border: 14px solid  #addad9; border-top: none;border-bottom: none; border-left: none;">
    <p style="font-size: 13px;font-weight: bold;text-align: center;color:#103ab7;padding-top: 15px;padding-left: 60px;font-family: Georgia, 'Times New Roman', sans-serif;">Decor</p>
  </td>
  <td class="column1">
    <img src="https://csci571.com/hw/hw3/images/Bedroom.png" alt="Bedroom" style="width:320px;border: 14px solid  #addad9; border-top: none;border-bottom: none; border-left: none;">
    <p style="font-size: 13px;font-weight: bold;text-align: center;color:#103ab7;padding-top: 15px;padding-left: 60px;font-family: Georgia, 'Times New Roman', sans-serif;">Your Bedroom</p>
  </td>
</tr>
 <tr class="row">
  <td class="column2">
    <img src="https://csci571.com/hw/hw3/images/Kitchen.png" alt="Kitchen" style="width:320px;border: 14px solid  #addad9; border-top: none;border-bottom: none; border-left: none;">
    <p style="font-size: 13px;font-weight: bold;text-align: center;color:#103ab7;padding-top: 15px;padding-left: 60px;font-family: Georgia, 'Times New Roman', sans-serif;">Your Kitchen</p>
  </td>
  <td class="column2">
    <img src="https://csci571.com/hw/hw3/images/Bathroom.png" alt="Bathroom" style="width:320px;border: 14px solid  #addad9; border-top: none;border-bottom: none; border-left: none;">
    <p style="font-size: 13px;font-weight: bold;text-align: center;color:#103ab7;padding-top: 15px;padding-left: 60px;font-family: Georgia, 'Times New Roman', sans-serif;">Your Bathroom</p>
  </td>
 </tr>
</table>

</body>
</html>
